{
  "createdAt": "2025-07-17T06:46:00.858535Z",
  "facets": [
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#link",
          "uri": "https://www.jrussell.ie/tests/bsky/blog/update-and-release/10-update-and-release/index.html"
        }
      ],
      "index": {
        "byteEnd": 203,
        "byteStart": 112
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Devsecops"
        }
      ],
      "index": {
        "byteEnd": 79,
        "byteStart": 69
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Software"
        }
      ],
      "index": {
        "byteEnd": 89,
        "byteStart": 80
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Security"
        }
      ],
      "index": {
        "byteEnd": 99,
        "byteStart": 90
      }
    },
    {
      "features": [
        {
          "$type": "app.bsky.richtext.facet#tag",
          "tag": "Practices"
        }
      ],
      "index": {
        "byteEnd": 110,
        "byteStart": 100
      }
    }
  ],
  "text": "Update and Release\n\nA description of the update and release workflow #Devsecops #Software #Security #Practices\n\nhttps://www.jrussell.ie/tests/bsky/blog/update-and-release/10-update-and-release/index.html"
}